entity TB_Incrementer is
--  Port ( );
end TB_Incrementer;

architecture Behavioral of TB_Incrementer is

component Incrementer
    Port ( A : in STD_LOGIC_VECTOR (2 downto 0);
           S : out STD_LOGIC_VECTOR (2 downto 0));
end component;

signal A, S : STD_LOGIC_VECTOR (2 downto 0);

begin

UUT : Incrementer 
port map (
    A => A,
    S => S);

process begin
A <= "000";
wait for 10 ns;
A <= "001";
wait for 10 ns;
A <= "010";
wait for 10 ns;
A <= "011";
wait for 10 ns;
A <= "100";
wait for 10 ns;
A <= "101";
wait for 10 ns;
A <= "110";
wait for 10 ns;
A <= "111";
wait for 10 ns;
wait;

end process;

end Behavioral;
