entity TB_ROM is
--  Port ( );
end TB_ROM;

architecture Behavioral of TB_ROM is

component ROM
    Port ( address : in STD_LOGIC_VECTOR (2 downto 0);
           data : out STD_LOGIC_VECTOR (8 downto 0));
end component;

signal address: STD_LOGIC_VECTOR(2 downto 0);
signal data : STD_LOGIC_VECTOR (8 downto 0);
        
begin
uut: ROM
    Port map ( address => address,
               data => data);

process
begin

    --Index no:- 200543U
    --In binary:- 110 000 111 101 011 111
    
    address <= "111";
    wait for 20ns;
    
    address <= "011";
    wait for 20ns;
       
    address <= "101";
    wait for 20ns;
          
    address <= "000";
    wait for 20ns;
    
    address <= "110";
    wait;

end process;
end Behavioral;
